<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>任务审核</title>
<link type="text/css" href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/personaltask.js"></script>
<script type="text/javascript" src="js/tipsmc.js"></script>
</head>

<body>
<div class="topnav">
  <ul>
      小蚂蚁自助平台
  </ul>
</div>
<div class="leftnav">
  <ul>
        <li><a href="publish.html" class="a01">发布任务</a></li>
        <li ><a href="list.html" class="a02">任务列表</a></li>
        <li class="active"><a href="examine.html" class="a03">任务审核</a></li>
  </ul>
</div>
<div class="rightbody" id="rightbody">
  <!--  <div class="box">
   <ul class='ztitle'>任务详情</ul>
     <ul>任务名称：</ul>
     <ul>任务描述：</ul>
     <ul><span>已做任务：</span><span>任务总数：</span><span>任务价格：</span><span>价格类型：</span><span>任务状态描述：</span></ul>
     <ul>任务内容：</ul>
     <ul>Q1:暴热的夏天，你们都是怎么防晒的？</ul>
     <ul><input type="radio" name="Q1" checked="checked">"淑女都是用阳伞、凉帽、防晒霜的，你晓得不! ",</ul>
     <ul><input type="radio" name="Q1">"晒的就是这个颜色，晒晒更健康! ",</ul>
     <ul><input type="radio" name="Q1">" 宅男、宅女，足不出户! "</ul>
     <ul class='ztitle'>个人任务详情</ul>


  </div>-->
</div>
</body>
</html>
