<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>任务列表</title>
<link type="text/css" href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/tasklist.js"></script>
<script type="text/javascript" src="js/tipsmc.js"></script>
</head>

<body>
<div class="topnav">
  <ul>
      小蚂蚁自助平台
  </ul>
</div>
<div class="leftnav">
  <ul>
        <li><a href="publish.html" class="a01">发布任务</a></li>
        <li class="active"><a href="list.html" class="a02">任务列表</a></li>
        <li><a href="examine.html" class="a03">任务审核</a></li>
  </ul>
</div>
<div class="rightbody" id="taskitem"></div>
</body>
</html>
