<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>JS移动li行数据，点击上移下移</title>
<style type="text/css">
    * {
        padding:0;
        margin:0;
    }
    .content {width:500px;margin:20px auto;background: #ccc;display: block;overflow-y: auto;}
    #pCon {width:500px;list-style:none;}
    #pCon li {height:35px;display:block;border-bottom:1px #ccc solid;}
    #pCon li a{margin-left:5px;text-decoration:none;}
    .no {float:left;display:inline;}
    .context {float:left;display:inline;}
    .control {float:right;display:inline;}
    .control img {width:25px;height:28px;overflow:hidden;float:left;display:inline;}
       hr {margin:30px auto;}
    #pCon1 {width:100%;list-style:none;}
    #pCon1 li {line-height: 35px;height:35px;display:block;border-bottom:1px #ccc solid; background: #0078ff}
    #pCon1 li a{margin-left:5px;text-decoration:none;}
    
    
#listQA{width:500px;display:block; overflow-y: auto;}
#listQA .qagroup{ background: #eee; margin-bottom: 50px;border-radius: 4px;}
#listQA .qagroup div{line-height:30px;}
#listQA .qagroup .num{float:left;display:inline;height:30px;margin-right: 5px}
#listQA .qagroup .QTitle{float:left;display:inline;height:30px;}
#listQA .qagroup .qa{border-bottom:1px solid #333;height:30px;padding-left:10px;}
#listQA .qagroup #A div{list-style:none;clear:both;line-height: 30px;padding-left:10px;}
</style>
</head>
<body>

    <div id="listQA" class="listQA">
        <ul id="Q1" class="qagroup">
            <li id="Q" class="qa">
                <div id="num" class="num">Q</div>
                <div class="QTitle" class="QTitle">QTitle1</div>
            </li>
            <li id="A" class="aa">
                <div>A1</div>
                <div>A2</div>
            </li>
        </ul>
        <ul id="Q2" class="qagroup">
            <li id="Q" class="qa">
                <div id="num" class="num">Q2</div>
                <div class="QTitle" class="QTitle">QTitle2</div>
            </li>
            <li id="A">
                <div>A1</div>
                <div>A2</div>
            </li>
        </ul>
        
        <ul id="Q3" class="qagroup">
            <li id="Q" class="qa">
                <div id="num" class="num">Q3</div>
                <div class="QTitle" class="QTitle">QTitle3</div>
            </li>
            <li id="A">
                <div>A1</div>
                <div>A2</div>
            </li>
        </ul>
        
    </div>
    
    
<script>
function moveSonU(tag,pc){
   
    var tagPre=get_previoussibling(tag);
        var t=document.getElementById(pc);
    if(tagPre!=undefined){
       
        var id1=tag.id
        var id2=tagPre.id
        var t1=tag.getElementsByTagName("div")[0].innerHTML
        var t2=tagPre.getElementsByTagName("div")[0].innerHTML
        tag.id=id2
        tagPre.id=id1;
        
        tag.getElementsByTagName("div")[0].innerHTML=t2
        tagPre.getElementsByTagName("div")[0].innerHTML=t1
        t.insertBefore(tag,tagPre);
    }
}
function moveSonD(tag){
    var tagNext=get_nextsibling(tag);
    if(tagNext!=undefined){
        var id1=tag.id
        var id2=tagNext.id
        var t1=tag.getElementsByTagName("div")[0].innerHTML
        var t2=tagNext.getElementsByTagName("div")[0].innerHTML
        tag.id=id2
        tagNext.id=id1;
        tag.getElementsByTagName("div")[0].innerHTML=t2
        tagNext.getElementsByTagName("div")[0].innerHTML=t1
        insertAfter(tag,tagNext);
    }
}
function get_previoussibling(n){
    if(n.previousSibling!=null){
        var x=n.previousSibling;
        while (x.nodeType!=1)
        {
            x.id=x.previousSibling.id
            x=x.previousSibling;
            
        }  // alert(x.id)
        return x;
     
    }
}
function get_nextsibling(n){
    if(n.nextSibling!=null){
        var x=n.nextSibling;
        while (x.nodeType!=1)
        {
            x=x.nextSibling;
        }//alert(x.id)
        return x;
        
    }
}
function delSon(tag,pc){
   //var tagPre=get_previoussibling(tag);
   var t=document.getElementById(pc); 
   t.removeChild(tag)
   var licount=t.getElementsByTagName("li").length
   for(i=0;i<licount;i++){
       t.getElementsByTagName("li")[i].id="Q"+(i+1)
       t.getElementsByTagName("li")[i].getElementsByTagName("div")[0].innerHTML="Q"+(i+1)
   }
    
}
//DOM没有提供insertAfter()方法
function insertAfter(newElement, targetElement){

    var parent = targetElement.parentNode;

    if (parent.lastChild == targetElement) {

        // 如果最后的节点是目标元素，则直接添加。因为默认是最后
        parent.appendChild(newElement);

    }

    else {

        parent.insertBefore(newElement, targetElement.nextSibling);

        //如果不是，则插入在目标元素的下一个兄弟节点 的前面。也就是目标元素的后面
    }

}

function myOrder(myList,m,mO,mT,mD){
//myList为ul的id值，m为0显示文字，m为1显示图片，mO、mT为文字或图片内容
    var pCon=document.getElementById(myList);
    var pSon=document.getElementsByClassName("qa")
    
    //var pSon=pCon.getElementsByTagName("ul").getElementsByTagName("li");
    for(i=0;i<pSon.length;i++){
        var conTemp=document.createElement("div");
        conTemp.setAttribute("class","control");
        var clickUp=document.createElement("a");
        var clickDown=document.createElement("a");
        var clickDel=document.createElement("a");
        if(m==0){
        var upCon=document.createTextNode(mO);
        var downCon=document.createTextNode(mT);
        var delCon=document.createTextNode(mD)
        }else{
        var upCon=document.createElement("img");
        var downCon=document.createElement("img");
        var delCon=document.createElement("img");
        upCon.setAttribute("src",mO);
        downCon.setAttribute("src",mT);
        delCon.setAttribute("src",mD);
        }
        clickUp.appendChild(upCon);
        clickUp.setAttribute("href","#");
        clickDown.appendChild(downCon);
        clickDown.setAttribute("href","#");
        clickDel.appendChild(delCon);
        clickDel.setAttribute("href","#");
        pSon[i].appendChild(conTemp);
        conTemp.appendChild(clickUp);
        conTemp.appendChild(clickDown);
        conTemp.appendChild(clickDel);
        clickUp.onclick=function(){
           // alert(this.parentNode.parentNode.parentNode.id)
            moveSonU(this.parentNode.parentNode.parentNode,myList);
        }
        clickDown.onclick=function(){
            moveSonD(this.parentNode.parentNode.parentNode);
        }
        clickDel.onclick=function(){
            delSon(this.parentNode.parentNode.parentNode,myList);
        }
    }
}
myOrder("listQA",1,"images/ico3.jpg","images/ico2.jpg","images/ico4.jpg");
</script>
</body>
</html>