<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>JS移动li行数据，点击上移下移</title>
<style type="text/css">
    * {
        padding:0;
        margin:0;
    }
    .content {width:500px;margin:20px auto;background: #ccc;display: block;overflow-y: auto;}
    #pCon {width:500px;list-style:none;}
    #pCon li {height:35px;display:block;border-bottom:1px #ccc solid;}
    #pCon li a{margin-left:5px;text-decoration:none;}
    .no {float:left;display:inline;}
    .context {float:left;display:inline;}
    .control {float:right;display:inline;}
    .control img {width:25px;height:28px;overflow:hidden;float:left;display:inline;}
       hr {margin:30px auto;}
    #pCon1 {width:100%;list-style:none;}
    #pCon1 li {line-height: 35px;height:35px;display:block;border-bottom:1px #ccc solid; background: #0078ff}
    #pCon1 li a{margin-left:5px;text-decoration:none;}
#listqa{width:500px;background: #eee;display:block; overflow-y: auto;}
#listqa .qagroup{ background: #ccc;}
#listqa .qagroup .num{float:left;display:inline;}
#listqa .qagroup .QTitle{float:left;display:inline;}
#listqa .qagroup .qa{border-bottom:1px solid #333}
</style>
</head>
<body>
<div class="content">
<ul id="pCon1">
    <li id="Q1"><div class="no" id="num">Q1</div><div class="context" id="Q">测试数据你相信么A</div>    </li>
    <li id="Q2"><div class="no" id="num">Q2</div><div class="context" id="Q">测试数据你相信么B</div></li>
    <li id="Q3"><div class="no" id="num">Q3</div><div class="context" id="Q">测试数据你相信么C</div></li>
    <li id="Q4"><div class="no" id="num">Q4</div><div class="context" id="Q">测试数据你相信么D</div></li>
</ul>
</div>
    <div id="listqa" class="listqa">
        <ul id="Q1" class="qagroup">
            <li id="Q" class="qa">
                <div id="num" class="num">Q1</div>
                <div class="QTitle" class="QTitle">QTitle</div>
            </li>
            <li id="A">
                <div>A1</div>
                <div>A2</div>
            </li>
        </ul>
        
    </div>
    
    
<script>
function moveSonU(tag,pc){
   
    var tagPre=get_previoussibling(tag);
        var t=document.getElementById(pc);
    if(tagPre!=undefined){
       
        var id1=tag.id
        var id2=tagPre.id
        var t1=tag.getElementsByTagName("div")[0].innerHTML
        var t2=tagPre.getElementsByTagName("div")[0].innerHTML
        tag.id=id2
        tagPre.id=id1;
        
        tag.getElementsByTagName("div")[0].innerHTML=t2
        tagPre.getElementsByTagName("div")[0].innerHTML=t1
        t.insertBefore(tag,tagPre);
    }
}
function moveSonD(tag){
    var tagNext=get_nextsibling(tag);
    if(tagNext!=undefined){
        var id1=tag.id
        var id2=tagNext.id
        var t1=tag.getElementsByTagName("div")[0].innerHTML
        var t2=tagNext.getElementsByTagName("div")[0].innerHTML
        tag.id=id2
        tagNext.id=id1;
        tag.getElementsByTagName("div")[0].innerHTML=t2
        tagNext.getElementsByTagName("div")[0].innerHTML=t1
        insertAfter(tag,tagNext);
    }
}
function get_previoussibling(n){
    if(n.previousSibling!=null){
        var x=n.previousSibling;
        while (x.nodeType!=1)
        {
            x.id=x.previousSibling.id
            x=x.previousSibling;
            
        }  // alert(x.id)
        return x;
     
    }
}
function get_nextsibling(n){
    if(n.nextSibling!=null){
        var x=n.nextSibling;
        while (x.nodeType!=1)
        {
            x=x.nextSibling;
        }//alert(x.id)
        return x;
        
    }
}
function delSon(tag,pc){
   //var tagPre=get_previoussibling(tag);
   var t=document.getElementById(pc); 
   t.removeChild(tag)
   var licount=t.getElementsByTagName("li").length
   for(i=0;i<licount;i++){
       t.getElementsByTagName("li")[i].id="Q"+(i+1)
       t.getElementsByTagName("li")[i].getElementsByTagName("div")[0].innerHTML="Q"+(i+1)
   }
    
}
//DOM没有提供insertAfter()方法
function insertAfter(newElement, targetElement){

    var parent = targetElement.parentNode;

    if (parent.lastChild == targetElement) {

        // 如果最后的节点是目标元素，则直接添加。因为默认是最后
        parent.appendChild(newElement);

    }

    else {

        parent.insertBefore(newElement, targetElement.nextSibling);

        //如果不是，则插入在目标元素的下一个兄弟节点 的前面。也就是目标元素的后面
    }

}

function myOrder(myList,m,mO,mT,mD){
//myList为ul的id值，m为0显示文字，m为1显示图片，mO、mT为文字或图片内容
    var pCon=document.getElementById(myList);
    var pSon=pCon.getElementsByTagName("li");
    for(i=0;i<pSon.length;i++){
        var conTemp=document.createElement("div");
        conTemp.setAttribute("class","control");
        var clickUp=document.createElement("a");
        var clickDown=document.createElement("a");
        var clickDel=document.createElement("a");
        if(m==0){
        var upCon=document.createTextNode(mO);
        var downCon=document.createTextNode(mT);
        var delCon=document.createTextNode(mD)
        }else{
        var upCon=document.createElement("img");
        var downCon=document.createElement("img");
        var delCon=document.createElement("img");
        upCon.setAttribute("src",mO);
        downCon.setAttribute("src",mT);
        delCon.setAttribute("src",mD);
        }
        clickUp.appendChild(upCon);
        clickUp.setAttribute("href","#");
        clickDown.appendChild(downCon);
        clickDown.setAttribute("href","#");
        clickDel.appendChild(delCon);
        clickDel.setAttribute("href","#");
        pSon[i].appendChild(conTemp);
        conTemp.appendChild(clickUp);
        conTemp.appendChild(clickDown);
        conTemp.appendChild(clickDel);
        clickUp.onclick=function(){
            moveSonU(this.parentNode.parentNode,myList);
        }
        clickDown.onclick=function(){
            moveSonD(this.parentNode.parentNode);
        }
        clickDel.onclick=function(){
            delSon(this.parentNode.parentNode,myList);
        }
    }
}
myOrder("pCon1",1,"images/ico3.jpg","images/ico2.jpg","images/ico4.jpg");
</script>
</body>
</html>